{
  "name": "groundtruth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "generate-tokens": "npm run generate-tokens --workspace=packages/acme-ui",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "storybook": "^10.4.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "eslint": "^10.4.1",
    "storybook": "^10.4.1"
  }
}
